/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PrototypeTPS_TD.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\PrototypeTPS_TDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TD.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TDCharacter.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TDGameMode.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TD.init.gen.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TDCharacter.gen.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\PrototypeTPS_TDGameMode.gen.cpp.obj"
"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\Default.rc2.res"
/OUT:"D:\Projects\PrototypeTPS_TD\Intermediate\Build\Win64\UnrealEditor\Development\PrototypeTPS_TD\UnrealEditor-PrototypeTPS_TD.lib"
